# school-pay-java

./: .classpath  .project  .springBeans  README.md  generator-config.xml  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  MyBatisPlusGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/zl/sp/bean/: Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/zl/sp/common/: AlipayConfig.java  BaseController.java  CommonMessage.java  DataGridInfo.java  DataTablesGridInfo.java  MyBatisDao.java  MyPage.java  MySwaggerConfig.java  PageFactory.java  Tip.java  WebKit.java
src/main/java/com/zl/sp/dao/: OrderMapper.java  UserMapper.java
src/main/java/com/zl/sp/model/: CnnctnRoleResourceBO.java  MenuBO.java  NotifyBO.java  OauthUrlBO.java  OrderBO.java  PayBO.java  ResourceBO.java  RoleBO.java  UserBO.java
src/main/java/com/zl/sp/persistence/entity/: CnnctnRoleResource.java  Order.java  Pay.java  Resource.java  Role.java  User.java
src/main/java/com/zl/sp/persistence/mapper/: CnnctnRoleResourceMapper.java  OrderMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zl/sp/persistence/mapper/mapping/: CnnctnRoleResourceMapper.xml  OrderMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/zl/sp/service/: ICnnctnRoleResourceService.java  IOrderService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/zl/sp/service/impl/: CnnctnRoleResourceServiceImpl.java  OrderServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zl/sp/test/: MapperTest.java  MybatisGenerator.java  zlTest.java
src/main/java/com/zl/sp/utils/: BeanMapper.java  SpTools.java
src/main/java/com/zl/sp/web/controller/: AlipayController.java  OrderController.java  ResourceController.java  RoleController.java  UserController.java
src/main/resources/: applicationContext.xml  dbconfig.properties  myalipay.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.vm  mapper.java.vm  model.java.vm  service.java.vm
src/main/webapp/WEB-INF/swagger/: index.html
