#-- 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号 
String app_id=2016091500519793
	
#-- 商户私钥，您的PKCS8格式RSA2私钥 
merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaoaIP0MdKHVoU/Q/q6D60d60R2kAN1UIH76iG3pqwnGgLXTR5d+pq4K0Rpc2nLr2gdWrK0wx4yWa04Zvz3fn++BsLdjCAi45pSBuMEqXOyi64LZFZaXmosk+1tZiWXxxtBtHd2Xor42VRXDowNxeGJbFohmm/Kjm4HcTCXWhaJoeNlbjt3LD+fBQzEvYN+tkrVJyyY+uRMQYlkJiqfIAnBoYcokoTNUnlASJ9BJQiJwYhg/HGng1PfgRubVV01rzjq+TRpeWTHQsACkD3iNDIVpKiVa96CE8TEsuVn4m41xK5StAyuYEGcQLw7ifJ//m4/ZN94c07bpK4XdDdnC8fAgMBAAECggEAUca3MUwFiSGauUzX9TBbsQ81fSKCC47Du/S3mJPzFQGyWIgzLyYG1/z4KkQYTZj/efN+xcL1bo98fJ5v3nl/M6M8kkQwBFtJtk4HG33lKEZujMK0gqewSlH6q6tdBfFI1DPuGzhfTwSUWYG/2C3ah/w5JYEoPYv0OHWtz+icPkgYPJWRTOcAX1NhG9ck8oC+/NKdfIEcfoRDPG6ubHq1/+iYiEM7oyPCtr5YuU6a84lW1wgyXUG/5IBW8R1t0jtc/9AKEkcpLmi4jy03JG6nVPdRSbMBVhRqMQItXmmu/24Spn9vur2NWbGSfNnjJf5WvG+14OJVOKyQwgsK5/CBUQKBgQD5iktw04pKA74o7qHaTTz0jQ46SD3cZ3jLwRpOhklgVQi9xUyOzuEvIxw1mhDtO8cuZTDnXFAf/7Fi7o+QFbT0WZD/ZkIdPyx9KQDN3LSyuU/nr2hcqwN1Im3X1AxpkMxhbn+sUy2DYkfd8Icv+TFUd5OdNFqP6kG1Yt4DdVhtaQKBgQCeomBrSZWSHsBtWE8Ypz1D6VRdQ/rA8B23jBrMFiSGiUi6Q5X2i9MRXaIChf5O82bOH5aA9hDwCQ88nV8iXA7UGuPY6YfJf4MJ04mZQ8eKViachgHbYx111qRbxbfPYSqfackbc5wIddWxf+poBWLlnRLvWN4yccmAZzDWG8E/RwKBgBEN6ZABdR8P2Gw1uuwPgU35YfKLw2aPz8qlHOYm+VbTGPDXTh8odm1hSelD6Uo9XqSGF+yH+5XkRLxNL5SaVy6n/GfoFjanfaPkLIDlR5g7YAGmlExZB7h2rOkmPd7tHXq/MYyWdrLXAbBiYurdbgimz3jb/iB90xXRdvjniS6ZAoGAVTIFsHkTgCdN1yvPRwFCcP+WFITW3dnXS+VN2v+lXC/MxGRZ3NBZagEsakiGPOaR9u+WB+qfTBrBeR9XoX9pY1aRucQp7fiyaouWYZ66Qrxj/jomMyn2/3toR/VW82RO3NCWdkzPpueJ/csiG/2QkJqcObkzlEnyGyjQXJ0JWy8CgYEA1hCgzkFhnSSGj0AjUPAzxaIoGXIgw0Bp9yFQGiJhY9jWQ/TI2By8C+AF47pFsvAm3VUDRKRQIbqRYNaj9P2Wsa0mBeCi+krc36B11A3EtBcGqLHkLLdzWPZRJIjAAUiinn3Bqma7Jtb95cAtp5TX02Bd/wbg3P/DjC66PDoSmJ8=
	
#-- 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1/ZKS/DifP1wsy2FeXc6UF22bh2R7rKRGBfq9eQASZMeb2qRZ9D9yGHWOS7W0xe/mmLyvKAR0eeNtX4RJuiJk4QW6/CVWfGDJmQ+0DlgXD2+6sgV38sU2010tFLbp07VdCEgnngUX2lidWE1LGf30Yn5UWEP2REg6AHc/JUPsCC1j5YpGG0nUfKTAt2mxsXmZhhrRYaSByr4uoIhCQgzV+Id+kGusHN6vMY6W4ghNjlL/tWK+SuwPg0/JB+4L3X+/xmnRePvHSLGsbD1eMpd5hRY3Mf5yK3UfjHdB/WPsaHovg5fv0fw0j7ZYy6oiZAfGjYI6i6H7Tuy01UB167KqQIDAQAB

#-- 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://118.114.43.241:8080/alipay.trade.page.pay-JAVA-UTF-8/notify_url.jsp

#-- 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 
return_url=http://118.114.43.241:3001/pay/return_url

#-- 签名方式
sign_type=RSA2
	
#-- 字符编码格式 
charset=utf-8
	
#-- 支付宝网关 
gatewayUrl=https://openapi.alipaydev.com/gateway.do
	
#-- 日志路径
log_path=H:\\
	
#-- 格式 
format=json